<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection Essay </title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <h2>#REFLECTION</h2>
            </div>
            <button class="nav-toggle" id="nav-toggle" title="Toggle navigation list">
                Menu
                <span class="hamburger-icon">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </span>
            </button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li  class="active"><a href="reflection.html">Reflection</a></li>
                <li><a href="accessibility.html">Accesibility</a></li>
                <li><a href="technologyandsociety.html">Topical Information</a></li>
                <li><a href="fun.html">Fun</a></li>
            </ul>
            
            <script src="script.js"></script>
        </nav>
    </header>
    
    <main id="maincontent">
        <article class="container text left shadow">
        
            <h1>From Pupil to Student</h1>
            <p>
                There are certain challenges in the transition from being a pupil
                to becoming a student. One of the biggest changes is the amount
                of mandatory classes. In high school the pupils often have 
                mandatory classes from 08:00 until 15:30, whereas students 
                have some weekly classes that they can choose to attend to 
                or not. This freedom can be difficult for new students to 
                manage and the responsibility can be difficult to handle. 
                The lack of homework that the pupils are used too, can also 
                be a difficulty in the transition. Homework are great for 
                creating a steady and evenly workload, the lack of homework 
                in combination with poor self discipline can cause that the 
                student waits until the last minute to get their work done. 
                For some students this method works, but it could lead to a 
                feeling of stress and absence of control, and the fear of not
                getting through the syllabus in time for the exam. 
            </p>

        </article>

        <article class="container text right shadow">
            

            <img id="library" 
            srcset="Img/library-2400.jpg 2400w, 
            Img/library-1920.jpg 1920w, 
            Img/library.jpg 640w" 
            sizes="(max-width: 2000px ) 2400vw,
            (max-width: 1300px ) 1920vw,
            (max-width: 900px ) 640vw"
            src="Img/library-640.jpg"
            alt="Student sitting at library">

        

            <p>
                Another challenge in the transition from being a pupil to a student,
                is the difference in how the student is graded. The pupils usually 
                have several test, a mid-year test and possibly a final exam. The 
                grading for students is often determined by the school, faculty and
                the study they attend. In Norway it’s not unusual for the student to
                have 1-3 mandatory assignments and then a final exam in one course 
                throughout the semester. Usually the mandatory assignments do not 
                count towards the final grade, they just need a pass in order to take 
                the final exam. And then the final exam will determine the students grade.
            </p>
        </article>

        <article class="frontpage container text shadow">
            

            <img id="lecture" 
            srcset="Img/lecture-2400.jpg 2400w, 
            Img/lecture-1920.jpg 1920w, 
            Img/lecture-640 640w"
            sizes="(max-width: 2000px ) 2400vw,
            (max-width: 1300px ) 1920vw,
            (max-width: 900px ) 640vw" 
            src="Img/lecture-640.jpg"
            alt="Students in a lecture hall">
            
                <h2>A Social Challenge</h2>

            <p>
                A last challenge is the social interactions with other pupils/students 
                and getting friends at school. In high school most people get friends 
                because they are in the same class, or were friends before they startet 
                high school. Because of the everyday «small» classes, with the same 
                group and the high levels of interactions, pupils have good terms for 
                making friends. As a student it could be more challenging to make 
                friends because its often not a «classroom» environment, instead it
                could be a lecture hall with 100-400 students who all sits quiet in 
                their chair and listens to a professor, taking notes. Therefore the 
                students need to put a lot more effort into the process of 
                getting friends than the pupils. However the universities and other 
                higher educational institutions often offer a broad range of 
                activities or social groups that the student can be a member of. 
            </p>

            <p>
                Overall the transition from being a pupil to a student is big step,
                and has different challenges. The students has a lot more responsibility 
                regarding attending classes, managing their workload and getting friends.
                These are all some of the challenges that the group members have experienced
                in their transition from being a pupil to a student. 
            </p>
        </article>

    </main>
    <footer>
        <p>Authors of this page: Peder, Elisabeth and Pernille</p>
        <p>All pictures are taken from <a href="https://unsplash.com" target="_blank">Unsplash</a></p>
    </footer>
</body>
</html>
